<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnavig">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomBar"/>


    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        app:iconSize="24dp"
        app:backgroundColor="@color/purple_700"
        app:iconTint="@color/iconTint"
        app:indicatorRadius="10dp"
        app:sideMargins="10dp"
        app:textSize="14sp"
        app:itemPadding="10dp"
        app:textColor="@color/colorTextPrimary"
        app:iconTintActive="@color/iconTint"
        app:indicatorColor="@color/indicatorColor"
        app:menu="@menu/bottom_navigmenu">

<!--    <ActionMenuView-->
<!--        android:id="@+id/menu"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->
    </me.ibrahimsn.lib.SmoothBottomBar>
</RelativeLayout>