<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".chatActivity"
    android:background="@color/teal_200">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatrecycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    app:cardCornerRadius="25dp"
    android:id="@+id/cardviewchat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/textInput"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:hint="Type a message.."/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_baseline_send_24"
            app:tint="@color/teal_200"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>