<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fontFamily="@font/poppins"-->
<!--        android:textColor="@color/black"-->
<!--        android:paddingTop="5dp"-->
<!--        android:paddingStart="10dp"-->
<!--        android:text="@string/nearby_bt_devices"-->
<!--        android:textSize="20sp"-->
<!--        android:id="@+id/tv1"-->
<!--        tools:ignore="RtlSymmetry" />-->

    <ListView
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_message"
            android:layout_marginEnd="100dp" />
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnsndmsg"
            android:layout_alignParentEnd="true"
            android:text="click"/>
    </RelativeLayout>


</RelativeLayout>



