<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="safe connect"
            android:layout_toEndOf="@+id/toolbar_icon"
            android:id="@+id/toolbar_title"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>