<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".chatFragment">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
       android:layout_marginLeft="10dp"
        android:text="@string/str_paired_device"
        android:textColor="#0B0A0A"
        android:textSize="20sp" />
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_toEndOf="@+id/tv_title"-->
<!--        android:id="@+id/btnBT"-->
<!--        android:text="click"/>-->
    <!--        <ListView-->
    <!--            android:id="@+id/list_paired_device"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_below="@+id/tv_title"-->
    <!--            android:layout_height="match_parent" />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="-2dp" />

</RelativeLayout>